body {
  height: 25px;
  background-color: rgb(85, 85, 85);
  header {
    background-color: rgb(120, 120, 120);
    width: 100%;
    height: 100px;
    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 100px;
      .icon {
        width: 20px;
        height: 20px;
      }
      .a {
        font-size: 20px;
        color: #ffffff;
      }
      .a1 {
        font-size: 20px;
        color: #ffffff;
      }
      .a:hover,
      .a1:hover {
        transition: color 0.25s, color 0.5s;
        color: #4a4a4a;
      }
    }
  }
  .s-1 {
    .main-box {
      display: flex;
      justify-content: space-around;
      .box {
        border-radius: 15px;
        background-color: rgb(136, 161, 153);
        margin-top: 75px;
        border: 1px solid rgb(0, 0, 0);
        width: 25%;
        height: 450px;
        overflow: hidden;
        img {
          object-fit: cover;
        }
        .text {
          margin-top: 10px;
          font-size: 20px;
          color: #000000;
          text-align: center;
        }
        .check_here {
          margin-top: 30px;
          display: flex;
          justify-content: center;
          align-items: center;
          .check {
            border-radius: 10px;
            width: 50%;
            height: 40px;
          }
          .check:hover {
            transition: background-color 0.25s, color 0.25s;
            background-color: rgb(129, 129, 129);
            color: #ffffff;
          }
        }
      }
    }
  }
  .s-2 {
    .main-h1 {
      margin-top: 75px;
      display: flex;
      justify-content: center;
      width: 100%;
      font-size: 50px;
      color: #ffffff;
    }
    .main-box {
      display: flex;
      justify-content: space-around;
      .big-box {
        background-color: rgb(136, 161, 153);
        border-radius: 10px;
        border: 2px solid black;
        margin-top: 75px;
        width: 68%;
        height: 320px;
      }
      .min-box {
        background-color: rgb(136, 161, 153);
        border-radius: 10px;
        border: 2px solid black;
        margin-top: 75px;
        margin-left: -60px;
        width: 27%;
        height: 320px;
      }

      h1 {
        text-align: center;
        font-size: 20px;
        color: #ffffff;
      }
      p {
        color: white;
        text-align: center;
        margin-top: 5px;
      }
      .min-box2 {
        background-color: rgb(136, 161, 153);
        border-radius: 10px;
        border: 2px solid black;
        margin-top: 25px;
        width: 37%;
        height: 330px;
      }
      .big-box2 {
        background-color: rgb(136, 161, 153);
        border-radius: 10px;
        border: 2px solid black;
        margin-left: -60px;
        margin-top: 25px;
        width: 58%;
        height: 330px;
      }
    }
  }
  footer {
    margin-top: 75px;
    background-color: rgb(120, 120, 120);
    width: 100%;
    height: 200px;
    div {
      display: flex;
      justify-content: space-around;
      align-items: center;
      .info {
        flex-direction: column;
        margin-top: 75px;
        width: 10%;
        height: 50px;
        .name {
          font-size: 17px;
          color: #ffffff;
        }
        a {
          font-size: 17px;
          color: #ffffff;
        }
        a:hover {
          text-decoration: underline;
        }
      }
    }
  }
  .game-sec {
    .Ans {
      margin: 0 auto;
      margin-top: 100px;
      display: flex;
      background-color: rgb(120, 120, 120);
      border: #000000 2px solid;
      border-radius: 10px;
      width: 250px;
      height: 75px;
      justify-content: center;
      .an {
        margin-top: 20px;
        font-size: 30px;
        color: #ffffff;
      }
    }
    .vs {
      margin-top: 20px;
      display: flex;
      justify-content: space-around;
      .game {
        border: 5px solid rgb(79, 79, 79);
        border-radius: 15px;
        filter: brightness(70%);
      }
      .VS {
        margin-top: 160px;
        position: absolute;
        height: 75px;
        width: 75px;
        background-color: #ffffff;
        border-radius: 50%;
        .vs-text {
          text-align: center;
          height: 75px;
          width: 75px;
          margin-top: 33%;
          font-size: 30px;
        }
      }
    }
    .car {
      margin-top: 75px;
      display: flex;
      justify-content: space-around;
      .cars {
        background-color: rgb(120, 120, 120);
        border-radius: 10px;
        width: 250px;
        height: 30px;
        text-align: center;
        .car_name {
          margin: 5px;
          color: #ffffff;
        }
      }
    }
    .l-h {
      margin-top: -360px;
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      .b1 {
        border: 3px solid rgb(248, 51, 51);
        border-radius: 15px;
        justify-content: center;
        align-items: center;
        font-size: large;
        height: 50px;
        width: 200px;
        margin-top: 200px;
      }
      .b2 {
        border: 3px solid rgb(51, 255, 0);
        border-radius: 15px;
        justify-content: center;
        align-items: center;
        font-size: large;
        height: 50px;
        width: 200px;
      }
      .b1:hover {
        transition: background-color 0.5s, color 0.5s;
        // transition: width 1s;
        // transition: height 1s;
        background-color: rgb(129, 1, 1);
        color: #ffffff;
        // height: 70px;
        // width: 220px;
      }
      .b2:hover {
        transition: background-color 0.5s, color 0.5s;
        // transition: width 1s;
        // transition: height 1s;
        background-color: rgb(36, 189, 1);
        color: #ffffff;
        // height: 70px;
        // width: 220px;
      }
    }
  }
  .singup {
    display: flex;
    justify-content: center;
    .singup-form {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(136, 161, 153);
      border-radius: 20px;
      margin-top: 75px;
      height: 550px;
      width: 400px;
      input {
        border-radius: 10px;
        width: 300px;
        height: 30px;
      }
    }
  }
  .login {
    display: flex;
    justify-content: center;
    .login-form {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(136, 161, 153);
      border-radius: 20px;
      margin-top: 75px;
      height: 300px;
      width: 400px;
      input {
        border-radius: 10px;
        width: 300px;
        height: 30px;
      }
      .sub {
        border-radius: 10px;
        width: 300px;
        height: 30px;
      }
    }
  }
  .footer {
    margin-top: 75px;
    background-color: rgb(120, 120, 120);
    width: 100%;
    height: 200px;
    div {
      display: flex;
      justify-content: space-around;
      align-items: center;
      .info {
        flex-direction: column;
        margin-top: 75px;
        width: 10%;
        height: 50px;
        .name {
          font-size: 17px;
          color: #ffffff;
        }
        a {
          font-size: 17px;
          color: #ffffff;
        }
        a:hover {
          text-decoration: underline;
        }
      }
    }
  }
  .cars {
    .car-conteiner {
      margin-top: 75px;
      display: flex;
      justify-content: space-around;
      .car-img {
        margin-left: 50px;
        .car {
          border-radius: 10px;
        }
      }
      .car-info {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        margin-left: 50px;
        margin-right: 50px;
        background-color: rgb(120, 120, 120);
        border-radius: 10px;
        .car-name {
          color: #ffffff;
          font-size: 30px;
        }
        .car-info-text {
          text-align: center;
          margin-left: 10px;
          color: #ffffff;
          margin-top: -150px;
          font-size: 20px;
        }
      }
    }
  }
  .acc {
    .acaunt {
      width: 100%;
      height: 600px;
      margin-top: 75px;
      background-color: rgb(120, 120, 120);
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      .image {
        img {
          width: 250px;
          height: 250px;
        }
      }
      .info {
        width: 550px;
        height: 250px;
        background-color: rgb(103, 103, 103);
        border-radius: 30px;
        display: flex;
        align-items: center;
        flex-direction: column;
        h1 {
          font-size: 50px;
          color: #ffffff;
        }
        h2 {
          font-size: 30px;
          margin-bottom: 50px;
          color: #ffffff;
        }
      }
    }
  }
  .about {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    div {
      margin-top: 25px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: rgb(120, 120, 120);
      width: 90%;
      border-radius: 14px;
      h2 {
        font-size: 30px;
        color: #ffffff;
        margin-bottom: 5px;
      }
      h3 {
        font-size: 20px;
        color: #ffffff;
        margin-bottom: 5px;
      }
      p {
        color: #ffffff;
        margin-bottom: 5px;
      }
      h1 {
        font-size: 30px;
        color: #ffffff;
        margin-bottom: 5px;
      }
    }
    .final {
      height: 75px;
    }
    .start {
      height: 75px;
    }
  }
}
